<html>
<head>
<title>
diabetes prediction</title>
<style>
.header {
  text-align:left;
  background-color:gray; 
   font-size:60px;
   margin:0;
   padding:0;
}
.header h1{background-color:gray;
margin:0;}
.navbar {
  margin:0;
  overflow: hidden; 
  background-color:#333;}
.navbar a {
  margin:0;
  float: left; 
  display: block; 
  color: white; 
  font-size:20px;
  text-align: center; 
  padding: 14px 20px; }
.navbar a.right {
  float: right; }
.navbar a:hover {
  background-color:#ddd; 
  color: black;} 
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  background-color:#333;
  color:white;
  padding: 14px 16px;}
  .dropdown-content {
  display: none;
  position: absolute;
  background-color:black;}
.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
a {
  text-decoration: none;
}
.button1:hover{
 background-color:#ddd;
 color:black;}
.dropdown-content a:hover {
  background-color:grey;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif; height:100%;}
.mySlides {display: none;}
img {vertical-align: middle;
  margin-bottom:20px;}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  height: 50%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */


/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.slideshow-button {
  position: absolute;
  hover:blue;
  top: 130%;
  left: 50%;
  transform: translate(-50%, -50%);
  bordor-radius:25px;
}

.slideshow-button:hover {
  background-color: black;
  color: white;
}

.dropdown:hover .dropdown-content{
  display: block;
}
.imager{
margin:0;
height:100%;
width:100%;
background-image:url("http://localhost:8080/image1.jpg");
background-repeat:no repeat;
background-size:cover;
background-attachment:fixed;}
#imager{
height:100%;
width:100%;}
</style>
</head>
<body style="margin-bottom:0px; height:80%;">
<div class="header">
<h1 style="text-align:center;">
<img src="static/images/download (1).png" alt="logo" padding="0" width="120" height="120">
Diabetes Prediction</h1></div>
<div class="imager">
<div class="navbar">
  <a href="{{ url_for('preprehome') }}">Home</a>
   <a href="{{ url_for('data') }}">Data</a>
<a href="{{ url_for('info') }}">Info</a>
  <a href="{{ url_for('contactus') }}" class="right">contact us</a>
 
</div>
	<div class="slideshow-container">

<div class="mySlides fade">
  
  <img src="static/images/download.jpeg" style="width:100%; height:180%; padding:0; margin:0;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  
  <img src="static/images/first.jpeg" style="width: 100%; height:180%; padding:0; margin:0;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  
  <img src="static/images/Signs-and-Symptoms-of-Diabetes.jpg" style="width: 100%; height:180%; padding:0; margin:0;">
  <div class="text"></div>
</div>
<form action="/prehome" method="post">
<a href="C:/Users/satya/OneDrive/Desktop/download (1).png"><button class="slideshow-button" style="border-radius:25px; hover:blue; height:20%; width:10%; font-size:20px;">proceed</button></a>
</form>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}

</script>
</body>
</html>
